# bigdata-project

./: pom.xml
src/main/java/com/cmcc/common/: ResponseCode.java  ServletInteceptor.java
src/main/java/com/cmcc/dao/: CategoryDao.java  ProductDao.java  UsersDao.java
src/main/java/com/cmcc/pojo/: Category.java  CountUsers.java  Product.java  Users.java
src/main/java/com/cmcc/service/: CategoryService.java  ProductService.java  UsersService.java
src/main/java/com/cmcc/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cmcc/utils/: CodeUtils.java  DateUtils.java  TimeUtils.java
src/main/java/com/cmcc/vo/: ProductVo.java
src/main/java/com/cmcc/web/: CategoryWeb.java  MenuWEB.java  ProductWeb.java  UsersWeb.java  WebController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/doc/: example.sql
src/main/resources/mapper/: CategoryDao.xml  ProductDao.xml  UsersDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exit.jsp  index.jsp  login.jsp  product_add.jsp  product_index.jsp  product_update.jsp  type_add.jsp  type_index.jsp  type_update.jsp  update_psd.jsp  update_user.jsp  user_add.jsp  user_index.jsp  web_cache.jsp
src/main/webapp/static/admin/js/: config.js  script.js
src/main/webapp/static/common/ueditor/: ueditor.all.js
